body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image :url(../img/daviplata_2_0.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins';
}

.form{

    margin: auto;
    margin-top: 120px;
    width: 516px;
    height: 330px;
    margin-bottom: 30px;
    background-color: white;
    padding: 3px;
    border-radius: 25px;
    box-shadow: 7px 13px 37px #090909;
}

h1{
    margin-top: 70px;
    font-size: 2rem;
    font-family: 'Poppins';
    color: rgb(0, 0, 0);
    text-align: center;
}

.container-inputs{
    padding: 15px;
    width: 100%;
    margin-bottom: 1px;
    border-bottom: 1px ;
    font-size: 20px;
    border-radius: 25px;
}

input[type='text'] {
    width: 95%;
    border: 1px solid;
    margin-bottom: 5px;
    padding: 10px 10px;
    background: #C5C5C5;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

label{
    
    font-size: 20px;
}

.button{
    margin-top: 20px;

}

button[type="submit"]{
    align-items: center;
    width: 100%;
    padding: 10px;
    font-size: 1.4rem;
    color: white;
    background-color: #000000;
    border-radius: 5px;

    cursor: pointer;
}
.button:hover{
    background: white;
    color: #000000;;
}

input[type="submit"]:hover{
    color:#000000;
    background-color: white;
}

p{
    font-size: 1.2rem;
    font-family: 'Poppins';
    text-align: center;
}

.link{
    color: blue;
    text-decoration: none;
}

.link:hover{
    color: rgba(127, 253, 152, 0.494);
    font-size: 1.3rem;
    font-weight: 700;
}
