*
body{
    font-family: 'Overpass', sans-serif;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    /*margin: 0;
    background-color: #000000;*/
        background-image :url(../img/daviplata_2_0.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 200px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    
}
h1{
    color:rgb(0, 0, 0);
    font-size:45px;
    position: relative;
    bottom: 220px;
}
ul li{
    display: inline-block;
    padding: 0px 20px;
    bottom: 220px;
    position: relative;
}

a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    
}
a:hover{
    color:aqua;
}