<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

<display-name>Archetype Created Web Application</display-name>
<display-name>bolsillos_web</display-name>
<welcom-file-list> 
<welcom-file>index.jsp</welcom-file>
</welcom-file-list>
  
<servlet>
<servlet-name>controller.daviplata</servlet-name>
<servlet-class>controller.daviplata</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>controller.daviplata</servlet-name>
<url-pattern>/daviplata</url-pattern> 
</servlet-mapping>
   
<servlet>
<servlet-name>controller.nequi</servlet-name>
<servlet-class>controller.nequi</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>controller.nequi</servlet-name>
<url-pattern>/nequi</url-pattern> 
</servlet-mapping>

 <servlet>
    <servlet-name>controller.usuario</servlet-name>
    <servlet-class>controller.usuario</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>controller.usuario</servlet-name>
  <url-pattern>/usuario</url-pattern> 
  </servlet-mapping>
</web-app>